{
  "compilerOptions": {
    "target": "ES5",
    "module": "ES2015",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowJs": false,
    "noUnusedLocals": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules/**/*",
    "dist/**/*",
    "src/index.test.js"
  ]
}